Вставьте результаты анализов: Билирубин прямой - 3.4\nАЛТ - 0.36\nАСТ - 0.89\nСахар крови - 4.1\nХолестерин - 5.2\n
--------------------------------------------------
АЛТ - 0.36
АСТ - 0.89
--------------------------------------------------
Введите среднюю суточную дозу в мг/кг (10 или 15): 15
Введите вес пациента: 75
Введите кол-во дней в курсе лечения: 14
--------------------------------------------------
Нужно принимать 2 таблетки(-у) утром и 3 таблетки(-ок) вечером
Необходимо 2 упаковка(-ки/-ок) по 50 таблеток (250мг) на весь курс лечения